# 更新组件的版本
kube_version: "1.20.4"

docker_version: "20.10.5"
containerd_version: "1.4.4"
runc_version: "1.0.0-rc93"
cri_tools_version: "1.20.0"
docker_compose_version: "1.28.5"

etcd_version: "3.5.0-alpha.0"
