
# 自动设置LB节点变量'vip_interface'
- name: 注册变量 vip_interface
  shell: "ip a | grep '{{ hostvars[inventory_hostname]['ansible_' + iface].ipv4.address }}/' | awk '{print $NF}'"
  register: vip_interface_tmp
  when: vip_interface is not defined

- name: 设置变量 vip_interface
  set_fact: vip_interface="{{ vip_interface_tmp.stdout }}"
  when: vip_interface is not defined

- name: 安装 keepalived
  package: name=keepalived state=present

- name: 创建 keepalived 配置目录
  file: name="{{ keepalived_etc_dir }}" state=directory

- name: 配置 keepalived
  template: src=keepalived.conf.j2 dest="{{ keepalived_etc_dir }}/keepalived.conf"

- name: 配置 keepalived systemd service 文件
  template:
    src: "keepalived.service.j2"
    dest: "{{ systemd_service_dir }}/keepalived.service"
    owner: root
    group: root
    mode: 0644
