- name: 设置集群参数
  when: not item.stat.exists
  command: |
    {{ kubernetes_bin_dir }}/kubectl config set-cluster {{ config.cluster_name }} \
      --certificate-authority={{ item.item.ca }} \
      --embed-certs=true \
      --server={{ api_url }} \
      --kubeconfig={{ item.item.path }}
  register: set_cluster_config

- name: 设置客户端认证参数
  when: set_cluster_config and not item.stat.exists
  command: |
    {{ kubernetes_bin_dir }}/kubectl config set-credentials {{ item.item.name }} \
      --client-certificate={{ item.item.cert }} \
      --client-key={{ item.item.cert_key }} \
      --embed-certs=true \
      --kubeconfig={{ item.item.path }}
  register: set_credentials_config

- name: 设置上下文参数
  when: set_credentials_config and not item.stat.exists
  command: |
    {{ kubernetes_bin_dir }}/kubectl config set-context {{ item.item.context }} \
      --cluster={{ config.cluster_name }} \
      --user={{ item.item.name }} \
      --kubeconfig={{ item.item.path }}
  register: set_context_config

- name: 选择默认上下文
  when: set_context_config and not item.stat.exists
  command: |
    {{ kubernetes_bin_dir }}/kubectl config use-context {{ item.item.context }} \
      --kubeconfig={{ item.item.path }}
  register: use_context_config
