# 开启代理获取被墙的资源
proxy_env:
  # http://:<usr>@<passwd>:<ip>:<port>
  http_proxy: "http://{{ proxy_user }}:{{ proxy_passwd }}@{{ proxy_server }}"
  # https://<usr>:<passwd>@<ip>:<port>
  https_proxy: "http://{{ proxy_user }}:{{ proxy_passwd }}@{{ proxy_server }}"
  # no proxy
  no_proxy: "{{ no_proxy }}"
