# 开启代理获取被墙的资源
proxy_env:
  # http://:<usr>@<passwd>:<ip>:<port>
  http_proxy: "http://<username>:<password>@<proxy_serverv>:18080"
  # https://<usr>:<passwd>@<ip>:<port>
  https_proxy: "http://<username>:<password>@<proxy_serverv>:18080"
  # no proxy
  no_proxy: "registry.local.com,repo.local.com,localhost,127.0.0.1, ::1,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
