# 配置各个二进制文件版本，可以手动指定版本，也可以通过 get_version.sh 脚本获取最新版本
# https://kubernetes.io/zh/docs/setup/release/version-skew-policy/
# https://dl.k8s.io/release/stable.txt
kube_version: "1.21.2"
# https://download.docker.com/linux/static/stable/x86_64
docker_version: "20.10.7"
# https://github.com/containerd/containerd/tags
# containerd_version: "1.4.3"
containerd_version: "1.5.2"
# https://github.com/opencontainers/runc/tags
runc_version: "1.0.0"
# https://github.com/containerd/cri/tags
cri_tools_version: "1.19.0"
# https://github.com/docker/compose/tags
docker_compose_version: "1.29.2"
# https://github.com/cloudflare/cfssl/tags
cfssl_version: "1.6.0"
# https://github.com/etcd-io/etcd/tags
etcd_version: "3.5.0"
# https://github.com/containernetworking/plugins/tags
cni_version: "0.9.1"
# https://github.com/coreos/flannel/tags
flanneld_version: "0.14.0"
# https://github.com/cilium/cilium/tags
cilium_version: "1.10.1"
# https://github.com/alauda/kube-ovn/tags
kubeovn_version: "1.7.0"
# https://github.com/projectcalico/calico/tags
calico_version: "3.18.4"
# coreDNS 版本一定要与 kubernetes 版本兼容
# https://github.com/coredns/deployment/blob/master/kubernetes/CoreDNS-k8s_version.md
# https://github.com/coredns/coredns/tags
coredns_version: "1.8.0"
# https://github.com//helm/helm/tags
helm2_version: "2.17.0"
helm3_version: "3.6.1"
# https://github.com/roboll/helmfile/tags
helmfile_version: "0.139.9"
# https://github.com/kubernetes-sigs/kustomize/tags
kustomize_version: "4.1.2"
# https://github.com/sunny0826/kubecm/tags
kubecm_version: "0.15.3"
# https://github.com/kubernetes-sigs/krew/tags
krew_version: "0.4.1"
# https://github.com/aylei/kubectl-debug/tags
kubectl_debug_version: "0.2.0-rc"
# https://github.com/derailed/k9s/tags
k9s_version: "0.24.10"
# https://github.com/argoproj/argo-cd/tags
argocd_version: "2.0.3"
# https://github.com/oam-dev/kubevela/tags
vela_version: "1.0.6"
# https://github.com/tektoncd/cli/tags
tektoncd_version: "0.19.0"
# https://github.com/istio/istio/tags
istio_version: "1.10.1"
