# - block:
#   - name: 等待 apiserver 运行
#     uri:
#       url: "https://{{ apiserver.advertise_address }}:{{ apiserver_secure_port }}/healthz"
#       validate_certs: no
#     register: apiserver_result
#     until: apiserver_result.status == 200
#     retries: 30
#     delay: 5

#   - name: 等待 kube-scheduler 运行
#     uri:
#       url: "https://127.0.0.1:{{ scheduler.secure_port }}/healthz"
#       validate_certs: no
#     register: scheduler_result
#     until: scheduler_result.status == 200
#     retries: 30
#     delay: 5

#   - name: 等待 kube-controller-manager 运行
#     uri:
#       url: "https://127.0.0.1:{{ controller_manager.secure_port }}/healthz"
#       validate_certs: no
#     register: controller_manager_result
#     until: controller_manager_result.status == 200
#     retries: 30
#     delay: 5
#   when: "kubeadm_way is defined and kubeadm_way.enable"

- block:
  - name: 等待 Kubernetes 三大核心组件启动，10s超时
    wait_for:
      host: "127.0.0.1"
      port: "{{ item }}"
      delay: 5
      connect_timeout: 5
      timeout: 10
    with_items:
      - "{{ apiserver_secure_port }}"
      - "{{ controller_manager.secure_port }}"
      - "{{ scheduler.secure_port }}"
  # when: "binary_way is defined and binary_way.enable"
