- name: 新增 worker 节点安装二进制文件
  include_tasks: "{{ inventory_dir }}/roles/install-bin/tasks/_binary.yml"
  loop_control:
    loop_var: out_item
  with_dict: "{{ binary }}"
  when:
    - inventory_hostname in groups['add_nodes']
    - out_item.value.type == 'add_nodes'
    - out_item.value.enable == 'true'
