- name: 加载 container engine 依赖内核模块
  modprobe: name={{ item }} state=present
  with_items:
    - br_netfilter
    - overlay
    - bridge

- name: 检查 cri sysctl 文件是否存在
  stat: path=/etc/sysctl.d/99-cri.conf
  register: check_sysctl_conf

- name: 将 bridge-netfilter 和 ip-forward 写入系统变量
  when: not check_sysctl_conf.stat.exists
  copy:
    content: |
      net.ipv4.ip_forward=1
      net.bridge.bridge-nf-call-ip6tables=1
      net.bridge.bridge-nf-call-iptables=1
      net.ipv4.conf.all.arp_ignore=1
      net.ipv4.conf.all.arp_announce=2
    dest: /etc/sysctl.d/99-cri.conf

- name: sysctl 加载 bridge-netfilter 和 ip-forward 系统变量
  command: "sysctl -p /etc/sysctl.d/99-cri.conf"

- name: 安装 containerd
  include_tasks: "{{ inventory_dir }}/roles/container-runtime/tasks/containerd/main.yml"
  when: inventory_hostname in ((groups['deploy'] + groups['kube_cluster'])| unique)

- name: 安装 docker
  include_tasks: "{{ inventory_dir }}/roles/container-runtime/tasks/docker/main.yml"
  when:
    - container_runtime == 'docker'
    - inventory_hostname in ((groups['deploy'] + groups['kube_cluster'])| unique)
